<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* 问题就是在移动端中的1px 不一定是1px和长度和粗细，所以加一个伪类 */
      * {
        margin: 0;
        padding: 0;
      }
      .line {
        position: relative;
        margin-top: 50px;
        width: 100%;
        height: 200px;
        background-color: pink;
      }
      .line::after {
        position: relative;
        bottom: 0;
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: #000;
      }
      /* 当他dpi是2的时候让他缩小0.5 */
      @media (-wibkit-min-device-pixel-ratio: 2) {
        .line::after {
          transform: scaleX(0.5);
        }
      }
      /* 当他dpi是2的时候让他缩小0.3333 */
      @media (-webit-min-device-pixel-ratio: 3) {
        .line::after {
          transform: scaleY(0.3333);
        }
      }
    </style>
  </head>
  <body>
    <div class="line"></div>
  </body>
</html>
